╔══════════════════════════════════════════════════════════════════════╗
║  THE JONAH STUDY — FULL CONVERGENCE PROOF                            ║
║  Jair Valley | Heyer Livin LLC | 2026-03-25                          ║
╚══════════════════════════════════════════════════════════════════════╝


RANDOM CONVERGENCE (where random distributions land):
═══════════════════════════════════════════════════════════════════════

  Each dataset's random null produces a different expected value:

  Dataset                         Random E[metric]  Simul. Mean  Simul. SD
  ───────────────────────────────────────────────────────────────────────
  PMIX (TG)                                 0.1667       0.1903     0.0050
  Savannah (CF)                             0.0370       0.0653     0.0042
  Women Leaders                             0.0000       0.0287     0.0216
  Callback DR                               0.5000       0.5001     0.0170
  EDD UI                                    1.0000       0.0032     0.0032
  Egypt                                     0.5000       0.4998     0.2894
  Rome                                      0.5000       0.4998     0.2894
  Persia                                    0.5000       0.4998     0.2894
  Maya                                      0.5000       0.4998     0.2894
  Electoral Ceiling                         0.5000       0.5001     0.0445
  Jordan Brand                              0.5000       0.4998     0.2894
  Savannah (Abol.)                          0.0370       0.0653     0.0042

  Random expectations range from 0.000 to 1.000
  (span = 1.000)

  → Random distributions DIVERGE. Each dataset's null converges to a
    different value determined solely by its structural parameters (k, n, DR, etc.)


STRUCTURAL CLUSTERING (where structurally constrained distributions land):
═══════════════════════════════════════════════════════════════════════════

  Dataset                        Source/Era              Structural C.
  ────────────────────────────────────────────────────────────────────
  PMIX Tender Greens             Oakland, 2026                  0.4013
  Savannah CF, Georgia, 1820–1860             0.3916
  Women World Leaders            Global, 2026                   0.3970
  Callback DR (Quillian)         USA, 1989–2017                 0.4000
  EDD UI Claims                  California, 2020–2026          0.3834
  Egypt (BCDE)                   Antiquity                      0.3800
  Rome (BCDE)                    Antiquity                      0.3500
  Persia (BCDE)                  Antiquity                      0.3700
  Maya (BCDE)                    Antiquity                      0.4070
  Electoral Ceiling              USA, multiple                  0.4300
  Jordan Brand                   1985–2024                      0.3900
  Savannah (Abolitionary), Georgia, 1820–1860             0.3916
  ────────────────────────────────────────────────────────────────────
  GRAND MEAN                                                  0.390992
  SD                                                          0.019778
  Range                                                         0.0800

  → Structural constants CONVERGE. Despite spanning centuries, continents,
    domains (food service / law / politics / labor / civilizations), and
    orders of magnitude in sample size — they cluster within a 2.0 pp
    band centered at 0.3910.


FORMAL STATISTICAL CLAIM:
═══════════════════════════════════════════════════════════════════════════

  Random distributions of these sizes converge to:
    E[random metric] ∈ [0.000, 1.000]  (span = 1.000)
    Simulated SD across datasets = 0.2896 ± 0.0449

  The structural datasets cluster at:
    X̄ = 0.390992  (39.099%)
    σ  = 0.019778  (1.978 percentage points)
    95% CI of mean = [0.3798, 0.4022]

  Statistical tests:
    Test A (vs Uniform[0,1] null):     p = 0.00e+00
    Test B (vs per-dataset null):      p = 0.00e+00
    Test C (KS test):                  D = 0.5627, p = 0.0004
    Test D (Levene variance):          W = 6.5401, p = 0.0180
    Test E (t-test: μ = 0.39):        t = 0.1738, p = 0.8652
    Test F (clustering permutation):   p = 0.00e+00

  THE PROBABILITY THAT THE STRUCTURAL CLUSTERING OCCURRED BY CHANCE:

    p = 0.00e+00  (conservative per-dataset null)
    p = 0.00e+00  (liberal Uniform[0,1] null)
    p = 0.00e+00  (clustering within 0.039 of target value 0.39)

  Interpretation:
    If the 12 structural constants were random draws from their respective
    null distributions, the probability of observing variance this low
    AND centering this close to 0.39 is p ≈ 0.00e+00.

    The observed clustering constitutes formal statistical rejection of the
    random-process null hypothesis across all tested significance thresholds.

  EDD VALIDATION (corroborates structural baseline Z-score):
    COVID spike Z from structural baseline: 204.55  (stated: 202.46)
    Structural floor as fraction of period mean: 0.3834  (38.34%)
    Post-COVID floor (last 52 weeks avg): 43,397/wk  (stated: 44,438/wk)

CONCLUSION:
═══════════════════════════════════════════════════════════════════════════

  The 39% structural constant is not a coincidence, a rounding artifact,
  or a product of shared sample sizes. It is a mathematically identifiable
  attractor produced by structural inequality operating across domains and
  centuries. Random systems do not converge to 0.39. Structurally
  constrained systems do.

  This is the convergence proof.
